{
  "name": "ch03",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tsuyoshiwada/htmltojsx": "0.0.5",
    "react": "^16.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
